<!DOCTYPE html>

<html lang="ja">
  <head>
    
    <meta charset="UTF-8"/>
    
    <link rel="stylesheet" href="style.css"/>
    
    <title>5</title>
  
  </head>
  
  <body>
    <header>
     <h1 class="headig">
      <a href="index.html">
      Infratop
      </a>
     </h1>
    </header>
    
    
     <nav>
      
      <ul class="nav-list">
       
       <li class="nav-list-item">
        
         <a href="index.html">
          
         web camp
         </a>
         
       </li>
      
       <li class="nav-list-item">
        
         <a href="index.html">
          
         web camp pro
         
         </a>
         
       </li>
    
       <li class="nav-list-item">
        
         <a href="index.html">
          
         web camp woman
         </a>
         
       </li>
      
       <li class="nav-list-item">
        
        <a href="index.html">
         
         web camp career
        </a>
        
       </li>
       
      </ul>
      
     </nav>
    
    <div class="main-visual">
     
     <div class="line1">
     
       <div class="block1"></div>
     
       <div class="block2"></div>
     
       <div class="block3"></div>
     
       <div class="block4"></div>
     
     </div>
     
     
     <div class="line2">
     
       <div class="block5"></div>
     
       <div class="block6"></div>
     
       <div class="block7"></div>
     
       <div class="block8"></div>
     
     </div>
     
     <div class="line3">
      
      <div class="block9"></div>
      
      <div class="block10"></div>
      
      <div class="block11"></div>
      
      <div class="block12"></div>
 
     </div>
  
    </div>
    
    <footer>
     
     <p class="footer-text">© All right reserved by Infatop.inc.</p>
     
     </footer>
   
    
  </body>
  